# Database
DATABASE_URL=
DATABASE_PASSWORD=

# Jsonwebtoken
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# Gmail smtp credentials
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# Stripe
STRIPE_SECRET_KEY=